# HTTP server port
PORT=3000

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=pepine
PGUSER=username
PGPASSWORD=password

# secret token for register and login
JWT_SECRET=secret


# secret password for email in nodemailer
EMAIL_USER=yourEmail
EMAIL_PASSWORD=yourPassword


# docs Swagger
API_DOCUMENTATION_ROUTE=/api-docs