PORT=3000

PGHOST=yourPGHOST
PGPORT=5432
PGDATABASE=yourPGDATABASE
PGUSER=pepine
PGPASSWORD=yourpassword

# variavle environment for database
NODE_ENV=development

# secret token for register and login
JWT_SECRET=yourToken

# docs
API_DOCUMENTATION_ROUTE=/api-docs